spring.datasource.url=jdbc:h2:C:/Users/user/Desktop/Java_Labs/MyCourseSpringBootApp/testdb/teachers

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
